Source:
- https://code.visualstudio.com/docs/containers/quickstart-aspnet-core

dotnet new webapi --no-https -f net6.0

direkter Aufruf:
- http://localhost:5000/WeatherForecast


Swagger
- http://localhost:5000/swagger/index.html

Dockerfile
- ggf. noch deine anpassungen, die du in der anderen Datei gemacht hast